<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeStoresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__brand___35BCFE0A" FromRole="brands" ToRole="products" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__catego__36B12243" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="brand_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="model_year" Type="Int16" Nullable="false" />
    <Property Name="list_price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="brand" Relationship="Self.FK__products__brand___35BCFE0A" FromRole="products" ToRole="brands" />
    <NavigationProperty Name="category" Relationship="Self.FK__products__catego__36B12243" FromRole="products" ToRole="categories" />
    <NavigationProperty Name="order_items" Relationship="Self.FK__order_ite__produ__3A81B327" FromRole="products" ToRole="order_items" />
    <NavigationProperty Name="stocks" Relationship="Self.FK__stocks__product___37A5467C" FromRole="products" ToRole="stocks" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="store_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK__stocks__product___37A5467C" FromRole="stocks" ToRole="products" />
    <NavigationProperty Name="store" Relationship="Self.FK__stocks__store_id__38996AB5" FromRole="stocks" ToRole="stores" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="zip_code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__customer__3B75D760" FromRole="customers" ToRole="orders" />
  </EntityType>
  <EntityType Name="order_items">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="list_price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="discount" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK__order_ite__produ__3A81B327" FromRole="order_items" ToRole="products" />
    <NavigationProperty Name="order" Relationship="Self.FK__order_ite__order__398D8EEE" FromRole="order_items" ToRole="orders" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="order_status" Type="Byte" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="required_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shipped_date" Type="DateTime" Precision="0" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="staff_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK__orders__customer__3B75D760" FromRole="orders" ToRole="customers" />
    <NavigationProperty Name="order_items" Relationship="Self.FK__order_ite__order__398D8EEE" FromRole="orders" ToRole="order_items" />
    <NavigationProperty Name="staff" Relationship="Self.FK__orders__staff_id__3C69FB99" FromRole="orders" ToRole="staffs" />
    <NavigationProperty Name="store" Relationship="Self.FK__orders__store_id__3D5E1FD2" FromRole="orders" ToRole="stores" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Byte" Nullable="false" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="manager_id" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__staff_id__3C69FB99" FromRole="staffs" ToRole="orders" />
    <NavigationProperty Name="staffs1" Relationship="Self.FK__staffs__manager___3E52440B" FromRole="staffs" ToRole="staffs1" />
    <NavigationProperty Name="staff1" Relationship="Self.FK__staffs__manager___3E52440B" FromRole="staffs1" ToRole="staffs" />
    <NavigationProperty Name="store" Relationship="Self.FK__staffs__store_id__3F466844" FromRole="staffs" ToRole="stores" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="store_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="zip_code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="stocks" Relationship="Self.FK__stocks__store_id__38996AB5" FromRole="stores" ToRole="stocks" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__store_id__3D5E1FD2" FromRole="stores" ToRole="orders" />
    <NavigationProperty Name="staffs" Relationship="Self.FK__staffs__store_id__3F466844" FromRole="stores" ToRole="staffs" />
  </EntityType>
  <Association Name="FK__products__brand___35BCFE0A">
    <End Role="brands" Type="Self.brand" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brands">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__catego__36B12243">
    <End Role="categories" Type="Self.category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ite__produ__3A81B327">
    <End Role="products" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_items" Type="Self.order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="order_items">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stocks__product___37A5467C">
    <End Role="products" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stocks" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="stocks">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stocks__store_id__38996AB5">
    <End Role="stores" Type="Self.store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stocks" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="stocks">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__customer__3B75D760">
    <End Role="customers" Type="Self.customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ite__order__398D8EEE">
    <End Role="orders" Type="Self.order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_items" Type="Self.order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_items">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__staff_id__3C69FB99">
    <End Role="staffs" Type="Self.staff" Multiplicity="1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staffs">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__store_id__3D5E1FD2">
    <End Role="stores" Type="Self.store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__staffs__manager___3E52440B">
    <End Role="staffs" Type="Self.staff" Multiplicity="0..1" />
    <End Role="staffs1" Type="Self.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staffs">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="staffs1">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__staffs__store_id__3F466844">
    <End Role="stores" Type="Self.store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="staffs" Type="Self.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="staffs">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BikeStoresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="brands" EntityType="Self.brand" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="stocks" EntityType="Self.stock" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="order_items" EntityType="Self.order_items" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="staffs" EntityType="Self.staff" />
    <EntitySet Name="stores" EntityType="Self.store" />
    <AssociationSet Name="FK__products__brand___35BCFE0A" Association="Self.FK__products__brand___35BCFE0A">
      <End Role="brands" EntitySet="brands" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__products__catego__36B12243" Association="Self.FK__products__catego__36B12243">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ite__produ__3A81B327" Association="Self.FK__order_ite__produ__3A81B327">
      <End Role="products" EntitySet="products" />
      <End Role="order_items" EntitySet="order_items" />
    </AssociationSet>
    <AssociationSet Name="FK__stocks__product___37A5467C" Association="Self.FK__stocks__product___37A5467C">
      <End Role="products" EntitySet="products" />
      <End Role="stocks" EntitySet="stocks" />
    </AssociationSet>
    <AssociationSet Name="FK__stocks__store_id__38996AB5" Association="Self.FK__stocks__store_id__38996AB5">
      <End Role="stores" EntitySet="stores" />
      <End Role="stocks" EntitySet="stocks" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__customer__3B75D760" Association="Self.FK__orders__customer__3B75D760">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ite__order__398D8EEE" Association="Self.FK__order_ite__order__398D8EEE">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_items" EntitySet="order_items" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__staff_id__3C69FB99" Association="Self.FK__orders__staff_id__3C69FB99">
      <End Role="staffs" EntitySet="staffs" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__store_id__3D5E1FD2" Association="Self.FK__orders__store_id__3D5E1FD2">
      <End Role="stores" EntitySet="stores" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__staffs__manager___3E52440B" Association="Self.FK__staffs__manager___3E52440B">
      <End Role="staffs" EntitySet="staffs" />
      <End Role="staffs1" EntitySet="staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__staffs__store_id__3F466844" Association="Self.FK__staffs__store_id__3F466844">
      <End Role="stores" EntitySet="stores" />
      <End Role="staffs" EntitySet="staffs" />
    </AssociationSet>
  </EntityContainer>
</Schema>